/*  tìm x,y của pt:  a.x + b.y = gcd(a,b)
                  <=> b.x1 + b%a.y1 = gcd(b,a%b) = gcd(a,b)
                  x = y1;   y = x1 - [a/b]*y1;
*/                 

using ll = long long;

ll gcd(ll a, ll b){
	if(b == 0)
		return a;
	else
		return gcd(b, a % b);
}

int x, y, g;
void extended_gcd(int a, int b){
	if(b == 0){
		x = 1;
		y = 0; 
		g = a;
	}
	else{
		extended_gcd(b, a % b);
		// x1 = x; y1 = y;
		int tmp = x;
		x = y;
		y = tmp - a / b * y;
	} 
}

// Tìm nghịch đảo modular của a : (a . a^-1) % m = 1
int modular_inverse(int a, int m){
	extended_gcd(a, m);
	return (x % m + m) % m;
}
