void sang(){	// sàng từ 1 -> 10^6
	for(int i = 0; i <= maxn; i++){
		nt[i] = true;
	}	
//	memset(nt, true, sizeof(nt));
	nt[0] = nt[1] = false;
	for(int i = 2; i <= sqrt(maxn); i++){
		if(nt[i]){
			for(int j = i*i; j <= maxn; j += i){
				nt[j] = false;
			}
		}
	}
}
 
void sang2(int l, int r){	// sàng trong đoạn [l; r]
	bool nt[r - l + 1];
	for(int i = 0; i <= r - l; i++){
		nt[i] = true;
	}
	for(int i = 2; i <= sqrt(r); i++){
		for(int j = max(i * i, (l + i - 1) / i * i); j <= r; j += i){	// bội của i lớn hơn l là (l+i-1)/i *i
			nt[j - l] = false;
		}
	}
	for(int i = max(2, l); i <= r; i++){
		if(nt[i - l]) cout << i << " ";
	}
}
